DB_URL=mongodb+srv://mariasola:L2uZpy3SFaDwBtGO@cluster0.cn2e2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=98765432123456789_TechEvents
CLOUD_NAME=dlwtmamy3
API_KEY=982586134176262
API_SECRET=zP_DnwoacoRGo4p4sWSaMCjJxh0